<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto02/parte2 - Login/style.css">
    <title>Página Login</title>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <p>Contato</p>
            </div>
        
        <form>
            <input type="text" name="nome" placeholder="Nome Completo" autofocus>
            <input type="password" name="senha" placeholder="Email">
            <input type="telefone" name="número" placeholder="(00) 000000-0000" autofocus>
            <input type="password" name="senha" placeholder="Mensagem">
            <input type="submit" value="entrar">
        </form>
        <p>Ainda não possui cadastro?<a href="#">Criar Conta</a></p>
        
        </div>

    </section>
    
</body>
</html>