body{
    background-color: #0f387a;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}


.area-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}


.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid aliceblue;
    width: 400px;
    height: 365px;
    padding: 35px;
    font-size: 20px;
}

.login form{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.login input{
    margin-top: 10px;
    background-color: rgb(211, 211, 211);
    color: black;
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
    padding-left: 10px;
}

.login img{
    width: 280px;
    height: auto;
}


input::placeholder{
    color: black;
    font-size: 14px;
}

form [type="submit"]{
    display:block;
    background-color: #0f387a ;
}