<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/Projeto02/parte1/style.css">
    <title>Projeto 02</title>
</head>
<body>
    <div class="container">
      <nav>
        <div class="logo">
            <span><img width="350px"src="https://ucb.catolica.edu.br/portal/wp-content/uploads/2021/06/catolica-de-brasilia.svg" ></span>
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Preços</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>

</div>
<div class="banner">
    <h1 class="titulo">Desenvolvimento Front-End</h1>
    <h2 class="subtitulo">Projeto 2</h2>
    <div class="botao">
    <button id="n-overlay">Saiba Mais</button>
    <button id="overlay">Contato</button>
    </div>
</div>

</body>
</html>